<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="../Image/p_logo.png" />
    <title>Programiz: Learn to Code for Free</title>
  </head>
  <style>
    #top-background {
      background-color: #ffefe3;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #top-background-center {
      /* display: flex; */
      justify-content: center;
      background-color: #ffefe3;
      border: 1px solid brown;
      width: 733px;
      height: 75px;
      font-family: Arial, Helvetica, sans-serif;
      color: #5d5d8e;
      position: absolute;
      margin-top: 25px;
    }
    .top-background-center-01 {
      font-size: 25px;
      position: absolute;
      margin-top: -5px;
      margin-left: 65px;
      color: #25265E;
      font-family: Verdana;
    }
    .top-background-center-02{
        font-size: 15px;
        position: absolute;
        margin-top: 30px;
        margin-left: 65px;
    }
    .top-background-center-03{
        color: #0556f3; 
        border-bottom: 1px solid #0556f3;
    }
    .top-bg-center-discount{
        border: 1px solid black;
        width: 60px;
        height: 60px;
        border-radius: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: #25265E;
    }
  </style>
  <body>
    <!--Top-->
    <div id="top-background">
      <div id="top-background-center">
        <div class="top-bg-center-discount">
            <span style="color: white;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">36% <br> OFF</span>
        </div>
        <h2 class="top-background-center-01">Learn coding interactively.</h2>
        <span class="top-background-center-02">
          Learn to code by doing.<strong style="font-weight: bolder;">&nbspTry hands-on coding</strong> 
          with Programiz PRO.
          <span class="top-background-center-03">Claim Your Discount</span>
        </span>
      </div>
    </div>



  </body>
</html>
